<!doctype html>
<html>
 <style>
	.pointer{cursor: pointer;}
	 
		 /* The Modal (background) */
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		padding-top: 100px; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content */
	.modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 80%;
	}

	/* The Close Button */
	.close {
		color: #aaaaaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}
 </style>
  <head>
    <meta charset="utf-8">
    <title>GameDatabaseSearch</title>
	<script src="JSONFetch.js"></script>
	<script src="LoadingGraphics.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="input">
      <input type= "text" id= "gameTitleSearch" placeholder= "Search...">
      <button type = "button" id= "titleSubmit" class= "pointer">Search</button>
	</div>
	
	<p id = "emptySearchOutput"></p>

	<!-- The Modal -->
	<div id="myModal" class="modal">

  	<!-- Modal content -->
  		<div class="modal-content">
    		<span class="close">&times;</span>
    			<div id="singleGameTitle"></div>
  		</div>

	</div>
    <div id="gameTitle"></div>
    <script src="script.js"></script>
  </body>
</html>